jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.5.51:1521:zyzf
#jdbc.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
jdbc.username=polymer
jdbc.password=polymer123

#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=0
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf 
jdbc.maxActive=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=1
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000

#polymer.driver=oracle.jdbc.driver.OracleDriver
#polymer.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#polymer.username=polymer
#polymer.password=polymer123

mback.driver=oracle.jdbc.driver.OracleDriver
mback.url=jdbc:oracle:thin:@172.16.5.51:1521:zyzf
mback.username=polymer
mback.password=polymer123
#mback.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#mback.username=proOne
#mback.password=proOne123